AdisG3/Semanas/Pag_sem10.xaml

<Page x:Class="AdisG3.Semanas.Pag_sem10"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdisG3.Semanas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pag_sem10">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="394" VerticalAlignment="Center" Width="730" UseLayoutRounding="True" StrokeThickness="5" StrokeDashCap="Round" RadiusX="20" RadiusY="20" Opacity="0.25" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/bloqueado.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <Label Content="Aún no se tiene acceso a los contenidos de esta semana" HorizontalAlignment="Center" Height="28" Margin="0,217,0,0" VerticalAlignment="Top" Width="372" FontFamily="Tw Cen MT" FontSize="16" Foreground="White" FontWeight="Medium"/>
        <Label Content="Semana bloqueada" HorizontalAlignment="Left" Height="49" Margin="245,165,0,0" VerticalAlignment="Top" Width="295" FontFamily="Tw Cen MT" FontSize="36" Foreground="White" FontWeight="Medium" RenderTransformOrigin="0.231,0.428">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.26"/>
                    <TranslateTransform X="0.016" Y="-0.204"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Page>
