AdisG3/Semanas/Pag_sem3.xaml

<Page x:Class="AdisG3.Semanas.Pag_sem3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdisG3.Semanas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pag_sem3">

    <Grid Margin="-1,0,1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="White" Offset="0.752"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border

                Background="#1b1448"
                BorderBrush="MediumSlateBlue"
                BorderThickness="5" HorizontalAlignment="Left" Width="790" Grid.ColumnSpan="2">
            <Rectangle HorizontalAlignment="Left" Height="1" Stroke="White" VerticalAlignment="Top" Width="123" Fill="White" RenderTransformOrigin="0.5,1" Margin="-49,144,0,0">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.197"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Border>




        <Label Content="Semana 3 - Asignaciones" HorizontalAlignment="Left" Height="40" Margin="53,14,0,0" VerticalAlignment="Top" Width="321" FontFamily="Tw Cen MT" FontSize="24" Foreground="White" FontWeight="Medium"/>
        <Rectangle HorizontalAlignment="Left" Height="209" VerticalAlignment="Top" Width="678" UseLayoutRounding="True" StrokeThickness="5" StrokeDashCap="Round" RadiusX="20" RadiusY="20" Opacity="0.2" Margin="30,48,0,0">
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="Resumen de Lectura #8" HorizontalAlignment="Left" Margin="18,97,0,0" VerticalAlignment="Top" Width="159" Foreground="White" FontSize="16" FontFamily="Tw Cen MT" Height="24" IsEnabled="False"/>
        <Button Content="Adjuntar archivo" HorizontalAlignment="Left" Margin="202,138,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="11" Background="White" Foreground="Black" Height="20" Width="80" Click="Button_Click3"/>
        <Label Content="Avance de Proyecto #4" HorizontalAlignment="Left" Margin="18,133,0,0" VerticalAlignment="Top" Width="164" Foreground="White" FontSize="16" FontFamily="Tw Cen MT" Height="28" IsEnabled="False"/>
        <Button Content="Adjuntar archivo" HorizontalAlignment="Left" Margin="202,98,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="11" Background="White" Foreground="Black" Height="18" Width="80" Click="Button_Click_3" />
        <Label Content="Realizar resumen de páginas 259 hasta la 300 del libro DevOps." HorizontalAlignment="Left" Margin="319,94,0,0" VerticalAlignment="Top" Width="376" Foreground="White" FontSize="11" FontFamily="Tw Cen MT" Height="22" Background="{x:Null}"/>

        <Label Content="Entregar los puntos indicados en la parte #4 del documento Avance.pdf" HorizontalAlignment="Left" Margin="319,136,0,0" VerticalAlignment="Top" Width="376" Foreground="White" FontSize="11" FontFamily="Tw Cen MT" Height="22"/>
        <Rectangle HorizontalAlignment="Left" Height="0" Margin="150,120,0,0" Stroke="White" VerticalAlignment="Top" Width="62" Fill="White" RenderTransformOrigin="0.5,1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.197"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="18,124,0,0" Stroke="White" VerticalAlignment="Top" Width="652" Fill="White" RenderTransformOrigin="0.5,1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="238,136,0,0" Stroke="White" VerticalAlignment="Top" Width="149" Fill="White" RenderTransformOrigin="0.5,1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.197"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="110,137,0,0" Stroke="White" VerticalAlignment="Top" Width="149" Fill="White" RenderTransformOrigin="0.5,1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.197"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="18,88,0,0" Stroke="White" VerticalAlignment="Top" Width="652" Fill="White" RenderTransformOrigin="0.5,1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="Asignación" HorizontalAlignment="Left" Margin="44,59,0,0" VerticalAlignment="Top" Width="90" Foreground="White" FontSize="16" FontFamily="Tw Cen MT" Height="30" IsEnabled="False" FontWeight="Bold"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="410,59,0,0" VerticalAlignment="Top" Width="90" Foreground="White" FontSize="16" FontFamily="Tw Cen MT" Height="24" IsEnabled="False" FontWeight="Bold"/>
        <Label Content="Subir Archivo" HorizontalAlignment="Left" Margin="196,59,0,0" VerticalAlignment="Top" Width="104" Foreground="White" FontSize="16" FontFamily="Tw Cen MT" Height="30" IsEnabled="False" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="18,167,0,0" Stroke="White" VerticalAlignment="Top" Width="652" Fill="White" RenderTransformOrigin="0.5,1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="18,212,0,0" Stroke="White" VerticalAlignment="Top" Width="652" Fill="White" RenderTransformOrigin="0.5,1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="606,150,0,0" Stroke="White" VerticalAlignment="Top" Width="125" Fill="White" RenderTransformOrigin="0.5,1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.197"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>




    </Grid>
</Page>
