AdisG3/administradorInicio.xaml

<Window x:Class="AdisG3.administradorInicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdisG3"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="profesores" Height="690" Width="960" ResizeMode="NoResize"  MinHeight="650" MinWidth="1000">

    <Grid Margin="0,0,10,11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251" />
            <ColumnDefinition Width="739" />
        </Grid.ColumnDefinitions>

        <Rectangle HorizontalAlignment="Left" Height="583" Margin="10,0,0,0" VerticalAlignment="Center" Width="208" Fill="#dcdcdc" UseLayoutRounding="True" StrokeThickness="5" StrokeDashCap="Round" RadiusX="25" RadiusY="28"/>

        <Rectangle HorizontalAlignment="Left" Height="564" Margin="21,0,0,0" VerticalAlignment="Center" Width="186" Fill="#CC240831" UseLayoutRounding="True" StrokeThickness="5" StrokeDashCap="Round" RadiusX="25" RadiusY="28"/>
        <Rectangle HorizontalAlignment="Left" Height="60" Margin="36,361,0,0" VerticalAlignment="Top" Width="153" Fill="#FF845E94" UseLayoutRounding="True" StrokeThickness="5" StrokeDashCap="Round" RadiusX="25" RadiusY="28"/>

        <Border HorizontalAlignment="Center" Margin="234,100,0,0" VerticalAlignment="Top" Width="752" Height="484" Background="#FF110616" Grid.ColumnSpan="2">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <TextBlock x:Name="TextoInstitucion" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="16" Visibility="Collapsed" TextWrapping="Wrap"/>
                    <Grid x:Name="PerfilGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                        <StackPanel Margin="100,0,100,160" VerticalAlignment="Center">
                            <TextBlock Text="Editar Perfil" Foreground="White" FontSize="20" FontWeight="Bold" Margin="50,50,50,0" Width="auto" HorizontalAlignment="Center"/>
                            <!-- Opciones de perfil -->
                            <StackPanel Margin="0,0,0,10">
                                <TextBlock Text="Nombre:" Foreground="White" FontSize="16" Width="172"/>
                                <TextBox Text="" Foreground="White" FontSize="16" Background="#FF171717" BorderBrush="#FF313131" BorderThickness="1" Padding="5" Width="168"/>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,10">
                                <TextBlock Text="Correo electrónico:" Foreground="White" FontSize="16" Width="176"/>
                                <TextBox Text="" Foreground="White" FontSize="16" Background="#FF171717" BorderBrush="#FF313131" BorderThickness="1" Padding="5" Width="168"/>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,10">
                                <TextBlock Text="Contraseña:" Foreground="White" FontSize="16" Width="172"/>
                                <PasswordBox Password="" Foreground="White" FontSize="16" Background="#FF171717" BorderBrush="#FF313131" BorderThickness="1" Padding="5" Width="172"/>
                            </StackPanel>
                            <Button Content="Guardar Cambios" Background="#FF845E94" Foreground="White" FontSize="16" Padding="10" HorizontalAlignment="Center" Height="48"/>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="CursosGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
                        <ItemsControl>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Width="150" Height="150" Margin="10,100,100,10" Click="CursoButton_Click">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Grid>
                                                    <Image Source="{Binding ImagePath}" Stretch="Uniform"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                </Grid>
            </ScrollViewer>
        </Border>



        <Rectangle HorizontalAlignment="Left" Height="142" Margin="40,69,0,0" VerticalAlignment="Top" Width="152" Fill="White" UseLayoutRounding="True" StrokeThickness="5" StrokeDashCap="Round" RadiusX="25" RadiusY="28"/>

        <Image Source="/img/studen_icon.png" Margin="54,80,76,465"  />

        <Label  x:Name="bienvenidolbl" Content="¡Bienvenido!" HorizontalAlignment="Left" Height="33" Margin="62,225,0,0" VerticalAlignment="Top" Width="105" Foreground="White" FontWeight="Bold" FontSize="16"/>

        <Label x:Name="Dashboard" Content="Dashboard" HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" Width="160" FontSize="30" RenderTransformOrigin="0.509,0.347" Grid.Column="1" Height="45" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="10,53,0,0" Stroke="Black" VerticalAlignment="Top" Width="677" Fill="Black" RenderTransformOrigin="0.5,1" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle HorizontalAlignment="Left" Height="60" Margin="36,272,0,0" VerticalAlignment="Top" Width="150" Fill="#FF845E94" UseLayoutRounding="True" StrokeThickness="5" StrokeDashCap="Round" RadiusX="25" RadiusY="28"/>
        <Rectangle HorizontalAlignment="Left" Height="60" Margin="36,449,0,0" VerticalAlignment="Top" Width="150" Fill="#FF845E94" UseLayoutRounding="True" StrokeThickness="5" StrokeDashCap="Round" RadiusX="25" RadiusY="28"/>
        <Button Content="Cuenta" HorizontalAlignment="Left" Height="52" Margin="59,276,0,0" VerticalAlignment="Top" Width="104" Background="{x:Null}" Foreground="#FF0A020E" BorderBrush="{x:Null}" FontSize="20" Click="Button_Cuenta"/>
        <Button Content="Cursos" HorizontalAlignment="Left" Height="52" Margin="59,365,0,0" VerticalAlignment="Top" Width="104" Background="{x:Null}" Foreground="#FF0A020E" BorderBrush="{x:Null}" FontSize="20" Click="Button_Cursos"/>
        <Button Content="Institución" HorizontalAlignment="Left" Height="52" Margin="46,453,0,0" VerticalAlignment="Top" Width="134" Background="{x:Null}" Foreground="#FF0A020E" BorderBrush="{x:Null}" FontSize="20" Click="Button_Insti"/>
        <!-- Botón de retroceso -->
        <Button Click="BackButton_Click" Background="Transparent" Height="100" BorderThickness="0" Margin="70,503,92,60">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="59" Width="66">
                <materialDesign:PackIcon Kind="ArrowBackCircle" Width="55" Foreground="#fff" Height="53" RenderTransformOrigin="0.336,0.381"/>
            </StackPanel>
        </Button>

    </Grid>


</Window>



