AdisG3/administradorInicio.xaml

<Window x:Class="AdisG3.administradorInicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdisG3"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="profesores" Height="690" Width="960" MinHeight="650" MinWidth="1000"
        WindowStyle="None"
        ResizeMode="NoResize" >

    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="167*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95.333" />
            <ColumnDefinition Width="155.667"/>
            <ColumnDefinition Width="739" />
        </Grid.ColumnDefinitions>

        <Rectangle HorizontalAlignment="Left" Grid.RowSpan="2" Stroke="#FF532D69" Width="209" Fill="#FF532D69" Margin="0,0,0,-10" Grid.ColumnSpan="2"/>

        <Border HorizontalAlignment="Left" Margin="141,100,0,0" VerticalAlignment="Top" Width="722" Height="482" Background="white" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Background="White" HorizontalAlignment="Center" Width="722" FontFamily="Segoe UI Emoji" FontSize="30">
                <Grid>
                    <TextBlock x:Name="TextoInstitucion" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontSize="16" Visibility="Collapsed" TextWrapping="Wrap"/>

                    <Grid x:Name="PerfilGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                        <StackPanel Margin="100,0,100,160" VerticalAlignment="Center">
                            <TextBlock Text="Perfil" Foreground="White" FontSize="20" FontWeight="Bold" Margin="50,50,50,0" Width="auto" HorizontalAlignment="Center"/>

                            <!-- Espacio para la foto -->
                            <Border Width="120" Height="120" Background="#fff" BorderBrush="#FF313131" BorderThickness="1">
                                <Image Source="/img/studen_icon.png" Stretch="UniformToFill"/>
                            </Border>

                            <!-- Opciones de perfil -->
                            <StackPanel Margin="0,10,0,10">
                                <TextBlock Text="Nombre:" Foreground="Black" FontSize="16" Width="172"/>
                                <TextBlock x:Name="NombreTextBlock" Foreground="Black" FontSize="16" Background="#fff" Padding="5" Width="168"/>
                            </StackPanel>

                            <StackPanel Margin="0,0,0,10">
                                <TextBlock Text="Correo electrónico:" Foreground="Black" FontSize="16" Width="176"/>
                                <TextBlock x:Name="CorreoTextBlock" Foreground="Black" FontSize="16" Background="#fff" Padding="5" Width="168"/>
                            </StackPanel>

                            <StackPanel Margin="0,0,0,10">
                                <TextBlock Text="Contraseña:" Foreground="Black" FontSize="16" Width="172"/>
                                <TextBlock x:Name="passwordtxt" Foreground="Black" FontSize="16" Background="#fff" Padding="5" Width="168"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>


                    <Grid x:Name="CursosGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible">
                        <ItemsControl>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Width="150" Height="150" Margin="10,100,100,10" Click="CursoButton_Click">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <Image Source="{Binding ImagePath}" Stretch="Uniform"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                </Grid>
            </ScrollViewer>
        </Border>

        <Rectangle HorizontalAlignment="Left" Height="142" Margin="27,31,0,0" VerticalAlignment="Top" Width="152" UseLayoutRounding="True" StrokeThickness="5" StrokeDashCap="Round" RadiusX="25" RadiusY="28" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/icono2_prof.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <Label x:Name="Dashboard" Content="¡Bienvenido!" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" Width="243" FontSize="40" RenderTransformOrigin="0.509,0.347" Grid.Column="2" Height="87" Foreground="#FF532D69" FontFamily="Segoe UI Emoji" FontWeight="Bold"/>
        <Button Content="Cuenta" HorizontalAlignment="Left" Height="52" Margin="29,261,0,0" VerticalAlignment="Top" Width="148" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="30" Click="Button_Cuenta" FontFamily="Segoe UI Emoji" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button Content="Cursos" HorizontalAlignment="Left" Height="52" Margin="29,10,0,0" VerticalAlignment="Top" Width="148" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="30" Click="Button_Cursos" FontFamily="Segoe UI Emoji" FontWeight="Bold" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Content="Institución" HorizontalAlignment="Left" Height="52" Margin="14,115,0,0" VerticalAlignment="Top" Width="178" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="30" Click="Button_Insti" Grid.Row="1" Grid.ColumnSpan="2"/>
        <!-- Botón de retroceso -->
        <Button Click="BackButton_Click" BorderThickness="0" Margin="77,253,120,49" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.ColumnSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.641"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/img/flecha.png"/>
            </Button.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="59" Width="66"/>
        </Button>

    </Grid>
</Window>
