AdisG3/AgregarTarea.xaml

<Window x:Class="AdisG3.AgregarTarea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdisG3"
        mc:Ignorable="d"
        Title="AgregarTarea" Background="White"
        WindowStyle="None"
        Height="536" Width="968" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid Margin="0,0,0,-6">
        <Label Content="Detalles de la Tarea" HorizontalAlignment="Left" Height="58" Margin="10,10,0,0" VerticalAlignment="Top" Width="362" FontFamily="Tw Cen MT" FontSize="40" Foreground="Black" FontWeight="Medium"/>
        <TextBox x:Name="txt_nombre_tarea" HorizontalAlignment="Left" Height="34" Margin="184,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" TextChanged="nombre_tarea_TextChanged"/>
        <TextBox x:Name="txt_categoria_tarea" HorizontalAlignment="Left" Height="34" Margin="184,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" TextChanged="categoría_tarea_TextChanged"/>
        <TextBox x:Name="txt_descripcion_tarea" HorizontalAlignment="Left" Height="34" Margin="184,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" TextChanged="descripción_tarea_TextChanged"/>
        <DatePicker x:Name="fecha_entrega" Margin="184,243,602,0" VerticalAlignment="Top" Height="32"/>
        <TextBox x:Name="txt_valor_tarea" HorizontalAlignment="Left" Height="34" Margin="184,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" TextChanged="descripción_tarea_TextChanged"/>


        <Label Content=" Título:" HorizontalAlignment="Left" Margin="45,88,0,0" VerticalAlignment="Top" Height="42" Width="70" Foreground="Black" FontSize="24" FontFamily="Tw Cen MT" Background="Transparent" RenderTransformOrigin="0.5,0.507"/>
        <Label Content="Tipo:" HorizontalAlignment="Left" Margin="51,138,0,0" VerticalAlignment="Top" Height="42" Width="64" Foreground="Black" FontSize="24" FontFamily="Tw Cen MT" Background="Transparent"/>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="26,193,0,0" VerticalAlignment="Top" Height="42" Width="122" Foreground="Black" FontSize="24" FontFamily="Tw Cen MT" Background="Transparent"/>
        <Label Content="Fecha de entrega:" HorizontalAlignment="Left" Margin="0,246,0,0" VerticalAlignment="Top" Height="42" Width="179" Foreground="Black" FontSize="24" FontFamily="Tw Cen MT" Background="Transparent"/>
        <Label Content="Valor:" HorizontalAlignment="Left" Margin="46,288,0,0" VerticalAlignment="Top" Height="42" Width="78" Foreground="Black" FontSize="24" FontFamily="Tw Cen MT" Background="Transparent"/>
        <Label Content="Semana:" HorizontalAlignment="Left" Margin="34,335,0,0" VerticalAlignment="Top" Height="42" Width="98" Foreground="Black" FontSize="24" FontFamily="Tw Cen MT" Background="Transparent"/>

        <ComboBox x:Name="cbox_semana" HorizontalAlignment="Left" Margin="162,340,0,0" ItemsSource="{Binding semanas}"  VerticalAlignment="Top" Width="211" Height="31" BorderBrush="{x:Null}" Background="#dcdcdc" SelectionChanged="ComboBox_SelectionChanged_2" RenderTransformOrigin="0.38,0.237">
        </ComboBox>

        <ListBox x:Name="lb_Tareas" Margin="407,90,0,83" SelectionChanged="lb_Tareas_SelectionChanged_1" HorizontalAlignment="Left" Width="538">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="Nombre" Grid.Column="0" Text="{Binding Nombre}"></TextBlock>
                        <TextBlock Name="Categoria" Grid.Column="1" Text="{Binding Categoria}"></TextBlock>
                        <TextBlock Name="Descripcion" Grid.Column="2" Text="{Binding Descripcion}"></TextBlock>
                        <TextBlock Name="Fecha" Grid.Column="3" Text="{Binding Fecha}"></TextBlock>
                        <TextBlock Name="Valor" Grid.Column="4" Text="{Binding Valor}"></TextBlock>
                        <TextBlock Name="Semanas" Grid.Column="5" Text="{Binding Semanas}"></TextBlock>


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button  x:Name="button_Add" Content="Añadir" HorizontalAlignment="Left" Margin="204,386,0,0" VerticalAlignment="Top" Height="44" Width="111" Click="button_Add_Click"/>
        <Button x:Name="button_Subir" Content="Subir Tarea" HorizontalAlignment="Left" Margin="184,446,0,0" VerticalAlignment="Top" Height="34" Width="151" Click="button_Subir_Click"/>
        <Button x:Name="button_Regresar" Content="Regresar" HorizontalAlignment="Left" Margin="26,386,0,0" VerticalAlignment="Top" Height="38" Width="98" Click="button_Regresar_Click"/>
        <Button x:Name="button_Editar" Content="Editar" HorizontalAlignment="Left" Margin="26,444,0,0" VerticalAlignment="Top" Height="38" Width="99" Click="button_Editar_Click"/>



    </Grid>
</Window>