AdisG3/anunciosStd.xaml

<Window x:Class="AdisG3.anunciosStd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AdisG3"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="anunciosStd" Height="607" Width="960" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MinHeight="650" MinWidth="1000">
    <Grid>
        <Button Click="BackButton_Click" Background="Transparent" Height="50" BorderThickness="0" Margin="734,13,-204,587">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="53">
                <materialDesign:PackIcon Kind="CloseCircle" Width="60" Foreground="#3f0e63" Height="35"/>
            </StackPanel>
        </Button>
        <Label Content="Anuncios" FontSize="40px" Margin="11,2,795,589"/>
        <ListView Name="lvAnuncios" Margin="11,80,13,27">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Título" DisplayMemberBinding="{Binding Titulo}" Width="150"/>
                    <GridViewColumn Header="Descripción" DisplayMemberBinding="{Binding Descripcion}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
