AdisG3/asistencia.xaml

<Window x:Class="AdisG3.asistencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdisG3"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Asistencia" Height="560" Width="800">

    <Window.Resources>
        <SolidColorBrush x:Key="PresenteColor" Color="Green"/>
        <SolidColorBrush x:Key="JustificadoColor" Color="Yellow"/>
        <SolidColorBrush x:Key="AusenteColor" Color="Red"/>
    </Window.Resources>


    <Grid>
        <Label Content="Asistencia" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="194" FontFamily="Segoe UI Emoji" FontSize="40" Foreground="#FF532D69" FontWeight="Bold" Margin="296,10,0,0"/>
        <ComboBox x:Name="cbox_semana" SelectionChanged="cbox_semana_SelectionChanged" Height="31" Margin="265,75,279,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontFamily="Arial"/>
        <ListView x:Name="StudentListView" ItemsSource="{Binding Estudiantes}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="624" Height="364" Margin="0,117,0,0" Foreground="#FF532D69" FontFamily="Arial" Background="White" FontSize="12">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Nombre}" Width="150"/>
                    <GridViewColumn Header="Apellido Paterno" DisplayMemberBinding="{Binding ApellidoPaterno}" Width="170"/>
                    <GridViewColumn Header="Apellido Materno" DisplayMemberBinding="{Binding ApellidoMaterno}" Width="170"/>
                    <GridViewColumn Header="Attendance" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Ellipse Width="16" Height="16" Margin="0,0,5,0">
                                        <Ellipse.Style>
                                            <Style TargetType="Ellipse">
                                                <Setter Property="Fill" Value="{StaticResource PresenteColor}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Attendance}" Value="Ausente">
                                                        <Setter Property="Fill" Value="{StaticResource AusenteColor}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Attendance}" Value="Justificado">
                                                        <Setter Property="Fill" Value="{StaticResource JustificadoColor}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Ellipse.Style>
                                    </Ellipse>
                                    <ComboBox SelectedValue="{Binding Attendance}" Width="80">
                                        <ComboBoxItem Content="Presente" Tag="Presente"/>
                                        <ComboBoxItem Content="Ausente" Tag="Ausente"/>
                                        <ComboBoxItem Content="Justificado" Tag="Justificado"/>
                                    </ComboBox>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="BackButton_Click" Background="Transparent" Height="50" BorderThickness="0" Margin="-18,-2,731,502">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40">
                <materialDesign:PackIcon Kind="ArrowBackCircle" Width="60" Foreground="#3f0e63" Height="37"/>
            </StackPanel>
        </Button>

        <Button Content="Guardar" HorizontalAlignment="Left" Margin="690,499,0,0" VerticalAlignment="Top" Height="39" Width="93" Click="Guardar_Click"/>

    </Grid>
</Window>
