AdisG3/asistencia.xaml

<Window x:Class="AdisG3.asistencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdisG3"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Asistencia" Height="600" Width="900">


    <Grid>
        <Button Click="BackButton_Click" Background="Transparent" Height="50" BorderThickness="0" Margin="10,15,813,535"/>

        <Label Content="Asistencia" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="194" FontFamily="Segoe UI Emoji" FontSize="40" Foreground="#FF532D69" FontWeight="Bold" Margin="357,10,0,0"/>
        <ComboBox x:Name="cbox_semana" SelectionChanged="cbox_semana_SelectionChanged" Height="31" Margin="265,75,279,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontFamily="Arial"/>
        <ListView x:Name="StudentListView" ItemsSource="{Binding Estudiantes}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="638" Height="413" Foreground="Black" FontFamily="Arial" FontSize="12" SelectionChanged="StudentListView_SelectionChanged" Margin="124,132,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Nombre}" Width="150"/>
                    <GridViewColumn Header="Apellido Paterno" DisplayMemberBinding="{Binding ApellidoPaterno}" Width="170"/>
                    <GridViewColumn Header="Apellido Materno" DisplayMemberBinding="{Binding ApellidoMaterno}" Width="170"/>
                    <GridViewColumn Header="Attendance" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <ComboBox SelectedValue="{Binding Attendance}" Width="80">
                                        <ComboBoxItem Content="Presente" Tag="Presente"/>
                                        <ComboBoxItem Content="Ausente" Tag="Ausente"/>
                                        <ComboBoxItem Content="Justificado" Tag="Justificado"/>
                                    </ComboBox>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                </GridView>
            </ListView.View>
        </ListView>
        <materialDesign:PackIcon Kind="CloseCircle"  Width="77" Foreground="#3f0e63" Height="55" Margin="10,11,0,0"/>

        <Button Content="Guardar" HorizontalAlignment="Left" Margin="760,545,0,0" VerticalAlignment="Top" Height="39" Width="114" Click="Guardar_Click" Background="#FF532D69" BorderBrush="#FF532D69" FontFamily="Segoe UI Emoji" FontWeight="Bold" FontSize="20"/>

    </Grid>
</Window>
