AdisG3/asistenciaStd.xaml

<Window x:Class="AdisG3.asistenciaStd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdisG3"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Asistencia" Height="560" Width="800">

    <Grid>
        <Label Content="Asistencia" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="172" FontFamily="Tw Cen MT" FontSize="40" Foreground="Black" FontWeight="Medium" Margin="312,2,0,0"/>
        <ComboBox x:Name="cbox_semana" SelectionChanged="Cbox_semana_SelectionChanged" Height="31" Margin="265,62,279,0" VerticalAlignment="Top">
        </ComboBox>
        <ListView x:Name="StudentListView" ItemsSource="{Binding Estudiantes}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="764" Height="364" Margin="0,117,0,0">
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Nombre}" Width="150"/>
                    <GridViewColumn Header="Apellido Paterno" DisplayMemberBinding="{Binding ApellidoPaterno}" Width="170"/>
                    <GridViewColumn Header="Apellido Materno" DisplayMemberBinding="{Binding ApellidoMaterno}" Width="170"/>-->
                    <GridViewColumn Header="Semana" DisplayMemberBinding="{Binding semana}" Width="170"/>
                    <GridViewColumn Header="Attendance" DisplayMemberBinding="{Binding estado_estudiante}" Width="170"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="BackButton_Click" Background="Transparent" Height="50" BorderThickness="0" Margin="-18,-2,731,502">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40">
                <materialDesign:PackIcon Kind="ArrowBackCircle" Width="60" Foreground="#3f0e63" Height="37"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
