AdisG3/asistenciaStd.xaml

<Window x:Class="AdisG3.asistenciaStd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdisG3"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Asistencia" Height="560" Width="800">

    <Grid>
        <Label Content="Asistencia" HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" Width="208" FontFamily="Segoe UI Emoji" FontSize="40" Foreground="#FF532D69" FontWeight="Bold" Margin="0,10,0,0"/>
        <ComboBox x:Name="cbox_semana" SelectionChanged="Cbox_semana_SelectionChanged" Height="31" Margin="272,95,272,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="Black" FontWeight="Bold">
        </ComboBox>
        <ListView x:Name="StudentListView" ItemsSource="{Binding Estudiantes}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="371" Height="361" Margin="0,149,0,0" FontFamily="Arial" FontSize="12" Foreground="#DD000000">
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Nombre}" Width="150"/>
                    <GridViewColumn Header="Apellido Paterno" DisplayMemberBinding="{Binding ApellidoPaterno}" Width="170"/>
                    <GridViewColumn Header="Apellido Materno" DisplayMemberBinding="{Binding ApellidoMaterno}" Width="170"/>-->
                    <GridViewColumn Header="Semana" DisplayMemberBinding="{Binding semana}" Width="170"/>
                    <GridViewColumn Header="Attendance" DisplayMemberBinding="{Binding estado_estudiante}" Width="170"/>
                </GridView>
            </ListView.View>
        </ListView>
        <materialDesign:PackIcon Kind="CloseCircle"  Width="77" Foreground="#3f0e63" Height="55" Margin="10,11,0,0"/>
        <Button Click="BackButton_Click" Background="Transparent" Height="50" BorderThickness="0" Margin="5,14,708,496"/>

    </Grid>
</Window>
