AdisG3/calificar.xaml

<Window x:Class="AdisG3.calificar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AdisG3"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="calificar" Height="690" Width="960" ResizeMode="NoResize"  MinHeight="650" MinWidth="1000">
    <Grid>
        <ListView x:Name="lvTareas" Margin="82,159,82,95" SelectionChanged="lvTareas_SelectionChanged" MouseDoubleClick="lvTareas_MouseDoubleClick" IsSynchronizedWithCurrentItem="True" FontFamily="Arial" FontSize="12" Foreground="Black">
            <!-- Definir las columnas del ListView para mostrar información -->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Nombre}" />
                    <GridViewColumn Header="Título" DisplayMemberBinding="{Binding Titulo}" />
                    <GridViewColumn Header="Tipo" DisplayMemberBinding="{Binding Tipo}" />
                    <GridViewColumn Header="Descripción" DisplayMemberBinding="{Binding Descripcion}" />
                    <GridViewColumn Header="Fecha de Entrega" DisplayMemberBinding="{Binding FechaEntrega}" />
                    <GridViewColumn Header="Valor" DisplayMemberBinding="{Binding Valor}" />
                    <GridViewColumn Header="Calificación">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="50" Text="{Binding Calificacion, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <materialDesign:PackIcon Kind="CloseCircle"  Width="77" Foreground="#3f0e63" Height="55" Margin="10,11,0,0"/>


        <Button Click="BackButton_Click" Background="Transparent" Height="50" BorderThickness="0" Margin="10,16,913,624"></Button>
        <Label Content="Calificar" HorizontalAlignment="Center" Height="58" Margin="0,18,0,0" VerticalAlignment="Top" Width="184" FontFamily="Segoe UI Emoji" FontSize="40" Foreground="#FF532D69" FontWeight="Bold"/>
        <ComboBox Name="cbox_semana" SelectionChanged="cbox_semana_SelectionChanged" Height="40" Margin="366,101,366,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold">
        </ComboBox>

        <Button Content="Guardar" HorizontalAlignment="Left" Height="47" Margin="844,624,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click" BorderBrush="#FF532D69" FontFamily="Segoe UI Emoji" FontWeight="Bold" FontSize="20" Background="#FF532D69"/>

    </Grid>
</Window>
