AdisG3/calificar.xaml

<Window x:Class="AdisG3.calificar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AdisG3"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="calificar" Height="690" Width="960" ResizeMode="NoResize"  MinHeight="650" MinWidth="1000">
    <Grid>
        <ListView x:Name="lvTareas" Margin="49,132,41,90" SelectionChanged="lvTareas_SelectionChanged" MouseDoubleClick="lvTareas_MouseDoubleClick" IsSynchronizedWithCurrentItem="True">
            <!-- Definir las columnas del ListView para mostrar información -->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Nombre}" />
                    <GridViewColumn Header="Título" DisplayMemberBinding="{Binding Titulo}" />
                    <GridViewColumn Header="Tipo" DisplayMemberBinding="{Binding Tipo}" />
                    <GridViewColumn Header="Descripción" DisplayMemberBinding="{Binding Descripcion}" />
                    <GridViewColumn Header="Fecha de Entrega" DisplayMemberBinding="{Binding FechaEntrega}" />
                    <GridViewColumn Header="Valor" DisplayMemberBinding="{Binding Valor}" />
                    <GridViewColumn Header="Calificación">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="50" Text="{Binding Calificacion, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <Button Click="BackButton_Click" Background="Transparent" Height="50" BorderThickness="0" Margin="734,5,-204,635">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="53">
                <materialDesign:PackIcon Kind="CloseCircle" Width="60" Foreground="#3f0e63" Height="35"/>
            </StackPanel>
        </Button>
        <Label Content="Calificar:" HorizontalAlignment="Left" Height="58" Margin="10,10,0,0" VerticalAlignment="Top" Width="185" FontFamily="Tw Cen MT" FontSize="40" Foreground="Black" FontWeight="Medium"/>
        <ComboBox Name="cbox_semana" SelectionChanged="cbox_semana_SelectionChanged" Height="40" Margin="347,56,384,0" VerticalAlignment="Top">
        </ComboBox>

        <Button Content="Guardar" HorizontalAlignment="Left" Height="58" Margin="878,613,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click"/>

    </Grid>
</Window>
