AdisG3/cargarAnuncios.xaml

<Window x:Class="AdisG3.cargarAnuncios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AdisG3"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Cargar Anuncios"  Height="500" Width="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lb_nuevoAnuncio" Content="Nuevo Anuncio" HorizontalAlignment="Left" Height="72" Margin="301,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="291" FontFamily="Segoe UI Emoji" FontSize="40" FontWeight="Bold" Background="{x:Null}" Foreground="#FF532D69"/>
        <Label x:Name="lb_titulo" Content="Título" HorizontalAlignment="Left" Height="78" Margin="92,152,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="171" Foreground="#FF532D69" FontSize="25" FontFamily="Segoe UI Emoji"/>
        <Label x:Name="lb_descripcion" Content="Descripción" HorizontalAlignment="Left" Height="83" Margin="77,300,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="205" Foreground="#FF532D69" FontSize="25" FontFamily="Segoe UI Emoji"/>
        <TextBlock x:Name="txtDescripcion" HorizontalAlignment="Left" Height="108" Margin="373,342,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Digite una descripción" VerticalAlignment="Top" Width="438"/>
        <TextBox x:Name="txtTitulo" HorizontalAlignment="Left" Height="39" Margin="373,152,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="50" Margin="811,419,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="109"/>
    </Grid>
</Window>
