AdisG3/cargarEstudiantes.xaml

<Window x:Class="AdisG3.cargarEstudiantes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AdisG3"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Cargar Anuncios"  Height="500" Width="960">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Encabezado de la tabla -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label x:Name="lb_Matricula" Content="Matricula de estudiantes" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="468" Foreground="#FF532D69" FontFamily="Segoe UI Emoji" FontSize="40" FontWeight="Bold" Grid.Column="2" Margin="246,10,0,0"/>
        </Grid>

        <!-- Contenido de la tabla -->
        <ListView x:Name="estudiantesListView" ItemsSource="{Binding Estudiantes}" Margin="78,81,51,27" Grid.Row="1" FontFamily="Arial" FontSize="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Nombre}" />
                    <GridViewColumn Header="Apellido Paterno" DisplayMemberBinding="{Binding ApellidoPaterno}" />
                    <GridViewColumn Header="Apellido Materno" DisplayMemberBinding="{Binding ApellidoMaterno}" />
                    <GridViewColumn Header="Correo" DisplayMemberBinding="{Binding Correo}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Matricular" HorizontalAlignment="Left" Margin="65,15,0,0" VerticalAlignment="Top" Click="Button_Matricular" Grid.Row="1" BorderBrush="#FF532D69" Background="#FF532D69" FontSize="18" FontFamily="Segoe UI Emoji" FontWeight="Bold" Height="32" Width="116"/>
        <Button Content="Matricular manualmente" HorizontalAlignment="Left" Margin="675,15,0,0" VerticalAlignment="Top" Click="Button_Click" Grid.Row="1" Background="#FF532D69" BorderBrush="#FF532D69" FontFamily="Segoe UI Emoji" FontSize="18" FontWeight="Bold" Height="32" Width="234"/>
        <materialDesign:PackIcon Kind="CloseCircle" Width="63" Foreground="#3f0e63" Height="41" Margin="0,10,0,0"/>
        <Button Click="BackButton_Click" Background="Transparent" BorderThickness="0" Margin="0,20,803,28"/>
    </Grid>
</Window>
