AdisG3/crearGrupos.xaml

<Window x:Class="AdisG3.crearGrupos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AdisG3"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="crearGrupos" Height="450" Width="800">
    <Grid>
        <Label Content="Integrantes:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="97,112,0,0" FontSize="20" Foreground="#FF532D69"/>
        <ComboBox x:Name="cmbEstudiantes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="227,112,0,0" Width="200" SelectionChanged="cmbEstudiantes_SelectionChanged"/>

        <Label Content="Nombre:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="97,66,0,0" FontSize="20" Foreground="#FF532D69" FontFamily="Segoe UI Emoji"/>
        <TextBox x:Name="txtNombreGrupo" TextWrapping="Wrap" FontSize="17px" Margin="227,66,376,354"/>

        <ListView x:Name="lstIntegrantes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="725" Height="268" Margin="36,158,0,0" FontFamily="Arial" FontSize="12">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre del grupo" Width="300" DisplayMemberBinding="{Binding nombreGrupo}" />
                    <GridViewColumn Header="Integrantes" Width="300" DisplayMemberBinding="{Binding integrantes}" />
                </GridView>
            </ListView.View>
        </ListView>

        <materialDesign:PackIcon Kind="CloseCircle"  Width="77" Foreground="#3f0e63" Height="55" Margin="10,11,0,0"/>

        <Button Content="Crear grupo" FontSize="18" HorizontalAlignment="Left" Height="36" Margin="544,88,0,0" VerticalAlignment="Top" Width="140" Click="Crear_Click" Background="#FF532D69" BorderBrush="#FF532D69" FontFamily="Segoe UI Emoji" FontWeight="Bold"/>
        <Button  Click="BackButton_Click"  HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="77" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Label Content="Grupos" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="321,0,0,0" FontSize="40" Foreground="#FF532D69" FontFamily="Segoe UI Emoji" FontWeight="Bold"/>
    </Grid>
</Window>
