AdisG3/crearGrupos.xaml

<Window x:Class="AdisG3.crearGrupos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AdisG3"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="crearGrupos" Height="450" Width="800">
    <Grid>
        <Label Content="Integrantes:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,59,0,0" FontSize="20"/>
        <ComboBox x:Name="cmbEstudiantes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,65,0,0" Width="200" SelectionChanged="cmbEstudiantes_SelectionChanged"/>

        <Label Content="Grupo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,18,0,0" FontSize="20"/>
        <TextBox x:Name="txtNombreGrupo" TextWrapping="Wrap" FontSize="17px" Margin="146,22,457,398"/>

        <ListView x:Name="lstIntegrantes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="739" Height="328" Margin="22,100,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre del grupo" Width="300" DisplayMemberBinding="{Binding nombreGrupo}" />
                    <GridViewColumn Header="Integrantes" Width="300" DisplayMemberBinding="{Binding integrantes}" />
                </GridView>
            </ListView.View>
        </ListView>

        <materialDesign:PackIcon Kind="CloseCircle" Width="59" Foreground="#3f0e63" Height="38" Margin="737,4,0,0"/>
        <Button Click="BackButton_Click" Background="Transparent" BorderThickness="0" Margin="730,2,-2,405"/>

        <Button Content="Crear grupo" FontSize="14" HorizontalAlignment="Left" Height="29" Margin="367,64,0,0" VerticalAlignment="Top" Width="109" Click="Crear_Click"/>
    </Grid>
</Window>
