AdisG3/CursosEstudiantes.xaml

<Window x:Class="AdisG3.CursosEstudiantes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AdisG3"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="CursosEstudiantes" Height="690" Width="960" MinHeight="650" MinWidth="1000"
        WindowStyle="None"
        ResizeMode="NoResize">

    <Grid Margin="0,0,10,11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*" />
            <ColumnDefinition Width="739*" />
        </Grid.ColumnDefinitions>

        <Rectangle HorizontalAlignment="Left" Stroke="#FF532D69" Width="241" Fill="#FF532D69" Margin="0,0,0,-12"/>

        <ComboBox x:Name="cbox_semana" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" Width="254" Height="31" BorderBrush="#FF532D69" SelectionChanged="ComboBox_SelectionChanged_1" RenderTransformOrigin="0.38,0.237" Grid.Column="1" FontFamily="Arial" FontWeight="Bold" />

        <Rectangle HorizontalAlignment="Left" Height="141" Margin="41,52,0,0" VerticalAlignment="Top" Width="147" UseLayoutRounding="True" StrokeThickness="5" StrokeDashCap="Round" RadiusX="25" RadiusY="28" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/icono2_est.png"/>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="-0.38" />
                    <RotateTransform />
                    <TranslateTransform X="-0.547" />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="semana_titulo" Content="Semanas" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Width="174" FontSize="40" FontWeight="Bold" RenderTransformOrigin="0.509,0.347" Grid.Column="1" Height="65" Foreground="#FF532D69" FontFamily="Segoe UI Emoji" />

        <Label x:Name="curso" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" RenderTransformOrigin="0.509,0.5" Grid.Column="1" FontWeight="Bold" Margin="13,19,0,0" FontFamily="Segoe UI Emoji" />
        <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,53,0,0" Stroke="Black" VerticalAlignment="Top" Width="697" Fill="Black" RenderTransformOrigin="0.5,1" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button Content="Notas" HorizontalAlignment="Left" Height="52" Margin="50,244,0,0" VerticalAlignment="Top" Width="129" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="30" Click="Button_Nota" FontFamily="Segoe UI Emoji" FontWeight="Bold" />
        <Button Content="Anuncios" HorizontalAlignment="Left" Height="52" Margin="38,320,0,0" VerticalAlignment="Top" Width="164" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="30" Click="Button_Anuncios" FontFamily="Segoe UI Emoji" FontWeight="Bold" />

        <Button Click="BackButton_Click" BorderThickness="0" Margin="87,610,112,37" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.196"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/img/flecha.png"/>
            </Button.Background>
        </Button>

        <ListView x:Name="lvAsignacionesSemana" Margin="87,190,87,17" Grid.Column="1" SelectionChanged="lvAsignacionesSemana_SelectionChanged" FontFamily="Arial" FontSize="12" Foreground="#DD000000">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Título" DisplayMemberBinding="{Binding titulo}" />
                    <GridViewColumn Header="Tipo" DisplayMemberBinding="{Binding tipo}" />
                    <GridViewColumn Header="Descripción" DisplayMemberBinding="{Binding descripcion}" />
                    <GridViewColumn Header="Fecha de Entrega" DisplayMemberBinding="{Binding FechaEntrega}" />
                    <GridViewColumn Header="Valor" DisplayMemberBinding="{Binding valor}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Asistencia" HorizontalAlignment="Left" Height="52" Margin="24,400,0,0" VerticalAlignment="Top" Width="193" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="30" Click="asistencia_button" FontFamily="Segoe UI Emoji" FontWeight="Bold" />
        <Button Content="Notificaciones" HorizontalAlignment="Left" Height="52" Margin="7,476,0,0" VerticalAlignment="Top" Width="226" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="30" Click="notificaciones_button" FontFamily="Segoe UI Emoji" FontWeight="Bold" />
    </Grid>
</Window>
