AdisG3/editarTarea.xaml

<Window x:Class="AdisG3.editarTarea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdisG3"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="536" Width="891" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid Margin="3,0,60,-6">
        <Label Content="Editar la Tarea" HorizontalAlignment="Left" Height="58" Margin="26,18,0,0" VerticalAlignment="Top" Width="362" FontFamily="Tw Cen MT" FontSize="40" Foreground="Black" FontWeight="Medium"/>
        <TextBox x:Name="txt_nombre_tarea" HorizontalAlignment="Left" Height="34" Margin="287,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" TextChanged="nombre_tarea_TextChanged"/>
        <TextBox x:Name="txt_categoria_tarea" HorizontalAlignment="Left" Height="34" Margin="285,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" TextChanged="categoría_tarea_TextChanged"/>
        <TextBox x:Name="txt_descripcion_tarea" HorizontalAlignment="Left" Height="34" Margin="286,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" TextChanged="descripción_tarea_TextChanged"/>
        <DatePicker x:Name="fecha_entrega" Margin="288,267,367,0" VerticalAlignment="Top" Height="32"/>
        <TextBox x:Name="txt_valor_tarea" HorizontalAlignment="Left" Height="34" Margin="287,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" TextChanged="descripción_tarea_TextChanged"/>


        <Label Content=" Título:" HorizontalAlignment="Left" Margin="128,109,0,0" VerticalAlignment="Top" Height="42" Width="70" Foreground="Black" FontSize="24" FontFamily="Tw Cen MT" Background="Transparent" RenderTransformOrigin="0.5,0.507"/>
        <Label Content="Tipo:" HorizontalAlignment="Left" Margin="134,159,0,0" VerticalAlignment="Top" Height="42" Width="64" Foreground="Black" FontSize="24" FontFamily="Tw Cen MT" Background="Transparent"/>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="109,214,0,0" VerticalAlignment="Top" Height="42" Width="122" Foreground="Black" FontSize="24" FontFamily="Tw Cen MT" Background="Transparent"/>
        <Label Content="Fecha de entrega:" HorizontalAlignment="Left" Margin="83,267,0,0" VerticalAlignment="Top" Height="42" Width="179" Foreground="Black" FontSize="24" FontFamily="Tw Cen MT" Background="Transparent"/>
        <Label Content="Valor:" HorizontalAlignment="Left" Margin="129,309,0,0" VerticalAlignment="Top" Height="42" Width="78" Foreground="Black" FontSize="24" FontFamily="Tw Cen MT" Background="Transparent"/>
        <Label Content="Semana:" HorizontalAlignment="Left" Margin="117,356,0,0" VerticalAlignment="Top" Height="42" Width="98" Foreground="Black" FontSize="24" FontFamily="Tw Cen MT" Background="Transparent"/>

        <ComboBox x:Name="cbox_semana" HorizontalAlignment="Left" Margin="286,355,0,0" ItemsSource="{Binding semanas}"  VerticalAlignment="Top" Width="175" Height="31" BorderBrush="{x:Null}" Background="#dcdcdc" SelectionChanged="ComboBox_SelectionChanged_2" RenderTransformOrigin="0.38,0.237">
        </ComboBox>
        <Button x:Name="button_Regresar" Content="Regresar" HorizontalAlignment="Left" Margin="316,458,0,0" VerticalAlignment="Top" Height="38" Width="101" Click="button_Regresar_Click"/>
        <Button x:Name="button_Editar" Content="Editar" HorizontalAlignment="Left" Margin="316,408,0,0" VerticalAlignment="Top" Height="38" Width="99" Click="button_Editar_Click"/>



    </Grid>
</Window>
