AdisG3/editarTarea.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="AdisG3.editarTarea"
        xmlns:local="clr-namespace:AdisG3"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="536" Width="982" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid Margin="0,0,15,-6">
        <TextBox x:Name="txt_nombre_tarea" HorizontalAlignment="Left" Height="34" Margin="399,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" TextChanged="nombre_tarea_TextChanged" BorderBrush="#FF532D69" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" FontFamily="Arial"/>
        <TextBox x:Name="txt_categoria_tarea" HorizontalAlignment="Left" Height="34" Margin="400,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" TextChanged="categoría_tarea_TextChanged" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="#FF532D69" FontFamily="Arial"/>
        <TextBox x:Name="txt_descripcion_tarea" HorizontalAlignment="Left" Height="34" Margin="400,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="182" TextChanged="descripción_tarea_TextChanged" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="#FF532D69" FontFamily="Arial"/>
        <DatePicker x:Name="fecha_entrega" Margin="400,330,386,0" VerticalAlignment="Top" Height="32" BorderBrush="#FF532D69" FontFamily="Arial"/>
        <TextBox x:Name="txt_valor_tarea" HorizontalAlignment="Left" Height="34" Margin="400,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" TextChanged="descripción_tarea_TextChanged" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="#FF532D69" FontFamily="Arial"/>

        <ComboBox x:Name="cbox_semana" HorizontalAlignment="Left" Margin="400,459,0,0" ItemsSource="{Binding Semanas}" VerticalAlignment="Top" Width="182" Height="31" BorderBrush="#FF532D69" RenderTransformOrigin="0.38,0.237" FontFamily="Arial"/>
        <ToggleButton x:Name="toggleVisibilidad" Content="" HorizontalAlignment="Left" Margin="748,137,0,0" VerticalAlignment="Top" Height="38" Width="150" Checked="toggleVisibilidad_Checked" Unchecked="toggleVisibilidad_Unchecked" Background="#FF532D69" Foreground="#FF532D69"/>


        <Button  x:Name="button_Add" Content="Subir Tarea" HorizontalAlignment="Left" Margin="779,450,0,0" VerticalAlignment="Top" Height="44" Width="145" Click="button_Add_Click" BorderBrush="#FF532D69" Background="#FF532D69" FontFamily="Segoe UI Emoji" FontSize="18" FontWeight="Bold"/>
        <materialDesign:PackIcon Kind="CloseCircle" Width="77" Foreground="#3f0e63" Height="55" Margin="10,11,0,0"/>
        <Button x:Name="button_Regresar" Content="Regresar" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="72" Width="98" Click="button_Regresar_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
        <Label x:Name="lb_nuevaTarea" Content="Editar Tarea" HorizontalAlignment="Center" Height="71" Margin="0,19,0,0" VerticalAlignment="Top" Width="234" FontFamily="Segoe UI Emoji" FontSize="40" Foreground="#FF532D69" FontWeight="Bold"/>
        <Label Content=" Título" HorizontalAlignment="Left" Margin="137,110,0,0" VerticalAlignment="Top" Height="42" Width="104" Foreground="#FF532D69" FontSize="25" FontFamily="Segoe UI Emoji" Background="Transparent" RenderTransformOrigin="0.5,0.507"/>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="143,184,0,0" VerticalAlignment="Top" Height="42" Width="64" Foreground="#FF532D69" FontSize="25" FontFamily="Segoe UI Emoji" Background="Transparent"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="143,246,0,0" VerticalAlignment="Top" Height="42" Width="142" Foreground="#FF532D69" FontSize="25" FontFamily="Segoe UI Emoji" Background="Transparent"/>
        <Label Content="Fecha de entrega" HorizontalAlignment="Left" Margin="137,320,0,0" VerticalAlignment="Top" Height="42" Width="205" Foreground="#FF532D69" FontSize="25" FontFamily="Segoe UI Emoji" Background="Transparent"/>
        <Label Content="Valor" HorizontalAlignment="Left" Margin="143,385,0,0" VerticalAlignment="Top" Height="42" Width="78" Foreground="#FF532D69" FontSize="25" FontFamily="Segoe UI Emoji" Background="Transparent"/>
        <Label Content="Semana" HorizontalAlignment="Left" Margin="143,448,0,0" VerticalAlignment="Top" Height="42" Width="98" Foreground="#FF532D69" FontSize="25" FontFamily="Segoe UI Emoji" Background="Transparent"/>
        <Label Content="Visibilidad" HorizontalAlignment="Left" Margin="763,86,0,0" VerticalAlignment="Top" Height="42" Width="135" Foreground="#FF532D69" FontSize="25" FontFamily="Segoe UI Emoji" Background="Transparent" RenderTransformOrigin="0.5,0.507"/>

    </Grid>
</Window>
