AdisG3/EnviarAsignacionWindow.xaml

<Window x:Class="AdisG3.EnviarAsignacionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdisG3"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="EnviarAsignacionWindow" Height="607" Width="960" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Espacio para mostrar la asignación seleccionada -->
        <GroupBox Header="Asignación Seleccionada" Grid.Row="0">
            <StackPanel Margin="10">
                <TextBlock Text="Título:" FontWeight="Bold"/>
                <TextBlock Text="{Binding titulo}"/>
                <TextBlock Text="Tipo:" FontWeight="Bold"/>
                <TextBlock Text="{Binding tipo}"/>
                <TextBlock Text="Descripción:" FontWeight="Bold"/>
                <TextBlock Text="{Binding descripcion}"/>
                <TextBlock Text="Fecha de Entrega:" FontWeight="Bold"/>
                <TextBlock Text="{Binding FechaEntrega}"/>
                <TextBlock Text="Valor:" FontWeight="Bold"/>
                <TextBlock Text="{Binding valor}"/>
            </StackPanel>
        </GroupBox>

        <!-- Espacio para enviar la tarea -->
        <GroupBox Header="Enviar Tarea" Margin="9,250,5,6">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Espacio para ingresar texto -->
                <TextBox x:Name="txtTextoTarea" Grid.Row="0" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

                <!-- Botón para enviar la tarea con el texto -->
                <Button x:Name="btnEnviar" Grid.Row="1" Margin="0,10" Content="Enviar" Click="BtnEnviar_Click"/>

                <!-- Espacio para cargar un archivo -->
                <Button x:Name="btnCargarArchivo" Grid.Row="0" Margin="0,-95,-17,0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Cargar Archivo" Click="BtnCargarArchivo_Click" Height="32" Width="127"/>
                <TextBlock x:Name="txtArchivoSeleccionado" Grid.Row="0" Margin="10,56,10,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
