AdisG3/EnviarAsignacionWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="AdisG3.EnviarAsignacionWindow"
        xmlns:local="clr-namespace:AdisG3"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="536" Width="982" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>



        <!-- Espacio para mostrar la asignación seleccionada -->


        <StackPanel Margin="87,118,67,268">
            <TextBlock Text="Título:" FontWeight="Bold" FontFamily="Arial" Foreground="#FF532D69"/>
            <TextBlock Text="{Binding titulo}" FontFamily="Arial"/>
            <TextBlock Text="Tipo:" FontWeight="Bold" Foreground="#FF532D69" FontFamily="Arial"/>
            <TextBlock Text="{Binding tipo}" IsEnabled="False" FontFamily="Arial"/>
            <TextBlock Text="Descripción:" FontWeight="Bold" Foreground="#FF532D69" FontFamily="Arial"/>
            <TextBlock Text="{Binding descripcion}" FontFamily="Arial"/>
            <TextBlock Text="Fecha de Entrega:" FontWeight="Bold" Foreground="#FF532D69" FontFamily="Arial"/>
            <TextBlock Text="{Binding FechaEntrega}" FontFamily="Arial"/>
            <TextBlock Text="Valor:" FontWeight="Bold" Foreground="#FF532D69" FontFamily="Arial"/>
            <TextBlock Text="{Binding valor}" FontFamily="Arial"/>
        </StackPanel>

        <!-- Espacio para enviar la tarea -->

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Espacio para ingresar texto -->
            <TextBox x:Name="txtTareaTexto" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Grid.Row="0" BorderBrush="#FF532D69" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" Margin="47,310,49,0" />

            <!-- Botón para enviar la tarea con el texto -->
            <Button x:Name="btnEnviar" Grid.Row="1" Margin="665,10,90,10" Content="Enviar" Click="BtnEnviar_Click" BorderBrush="#FF532D69" Background="#FF532D69" FontFamily="Segoe UI Emoji" FontSize="18" FontWeight="Bold"/>

            <!-- Espacio para cargar un archivo -->
            <Button x:Name="btnAdjuntarArchivo" Content="Adjuntar archivo" Click="BtnAdjuntarArchivo_Click" Margin="90,10,665,10" Grid.Row="1" Background="#FF532D69" BorderBrush="#FF532D69" FontFamily="Segoe UI Emoji" FontSize="18" FontWeight="Bold" />
            <TextBlock x:Name="txtArchivoSeleccionado" Margin="185,284,47,0" VerticalAlignment="Top" Foreground="Black"/>
            <Label Content="Archivo adjuntado" HorizontalAlignment="Left" Height="21" Margin="71,284,0,0" VerticalAlignment="Top" Width="109" Foreground="#FF532D69" FontFamily="Arial"/>
            <Rectangle HorizontalAlignment="Center" Margin="0,310,0,0" Stroke="#FF532D69" Width="868"/>
            <Rectangle HorizontalAlignment="Left" Height="16" Margin="185,284,0,0" Stroke="#FF532D69" VerticalAlignment="Top" Width="730"/>
        </Grid>
        <Label x:Name="lb_nuevaTarea" Content="Entrega" HorizontalAlignment="Center" Height="71" Margin="0,13,0,0" VerticalAlignment="Top" Width="154" FontFamily="Segoe UI Emoji" FontSize="40" Foreground="#FF532D69" FontWeight="Bold"/>
        <Label Content="Información de la asignación" HorizontalAlignment="Left" Margin="87,71,0,0" VerticalAlignment="Top" Height="42" Width="346" Foreground="#FF532D69" FontSize="25" FontFamily="Segoe UI Emoji" Background="Transparent" RenderTransformOrigin="0.5,0.507"/>
        <Rectangle HorizontalAlignment="Center" Height="5" Margin="0,276,0,0" Stroke="#FF532D69" VerticalAlignment="Top" Width="982" Fill="#FF532D69"/>

        <materialDesign:PackIcon Kind="CloseCircle"  Width="77" Foreground="#3f0e63" Height="55" Margin="10,11,0,0"/>
        <Button Click="BackButton_Click" Background="Transparent" Height="50" BorderThickness="0" Margin="20,14,904,456"/>
    </Grid>
    
</Window>
