AdisG3/gruposStd.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdisG3"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="AdisG3.gruposStd"
        mc:Ignorable="d"
        Title="gruposStd" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="560" Width="800">
    <Grid>
        <ListView x:Name="lstIntegrantes" HorizontalAlignment="Center" VerticalAlignment="Top" Height="340" Margin="0,108,0,0" Width="725" FontFamily="Arial" FontSize="12">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Integrantes" Width="Auto" DisplayMemberBinding="{Binding}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Grupos" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="322,5,0,0" FontSize="40" Foreground="#FF532D69" FontFamily="Segoe UI Emoji" FontWeight="Bold"/>



        <materialDesign:PackIcon Kind="CloseCircle"  Width="77" Foreground="#3f0e63" Height="55" Margin="10,11,0,0"/>
        <Button  Click="BackButton_Click"  HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="77" Background="{x:Null}" BorderBrush="{x:Null}"/>

    </Grid>
</Window>
