AdisG3/historialAnuncios.xaml

<Window x:Class="AdisG3.historialAnuncios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AdisG3"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="historialAnuncios" Height="607" Width="960" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MinHeight="650" MinWidth="1000">
    <Grid>
        <materialDesign:PackIcon Kind="CloseCircle"  Width="77" Foreground="#3f0e63" Height="55" Margin="10,11,0,0"/>
        <Button Click="BackButton_Click" Background="Transparent" Height="50" BorderThickness="0" Margin="10,14,914,586"/>
        <Label Content="Historial Anuncios" FontSize="40px" Margin="333,19,309,572" Foreground="#FF532D69" FontFamily="Segoe UI Emoji" FontWeight="Bold"/>
        <ListView x:Name="lvAnuncios" Margin="25,101,19,25" Foreground="Black" FontFamily="Arial" FontSize="15" SelectionChanged="lvAnuncios_SelectionChanged1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Título" DisplayMemberBinding="{Binding Titulo}" Width="150"/>
                    <GridViewColumn Header="Descripción" DisplayMemberBinding="{Binding Descripcion}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
