AdisG3/inicioEstudiante.xaml

<Window x:Class="AdisG3.inicioEstudiante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdisG3"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="inicioEstudiante" Height="690" Width="960"  MinHeight="650" MinWidth="1000"
        WindowStyle="None"
        ResizeMode="NoResize">

    <Grid Margin="0,0,10,11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233" />
            <ColumnDefinition Width="757" />
        </Grid.ColumnDefinitions>

        <Rectangle HorizontalAlignment="Left" Width="214" Fill="#FF532D69" UseLayoutRounding="True" StrokeThickness="5" StrokeDashCap="Round" RadiusX="25" RadiusY="28" Margin="0,-27,0,-37"/>

        <Border HorizontalAlignment="Right" Margin="0,100,24,0" VerticalAlignment="Top" Width="706" Height="484" Background="#FF110616" Grid.Column="1">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Background="White" Height="484" VerticalAlignment="Center" HorizontalAlignment="Center" Width="706">
                <Grid>
                    <TextBlock x:Name="TextoInstitucion" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontSize="16" Visibility="Collapsed" TextWrapping="Wrap"/>

                    <Grid x:Name="PerfilGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                        <StackPanel Margin="100,0,100,160" VerticalAlignment="Center">
                            <TextBlock Text="Perfil" Foreground="White" FontSize="20" FontWeight="Bold" Margin="50,50,50,0" Width="auto" HorizontalAlignment="Center"/>

                            <!-- Espacio para la foto -->
                            <Border Width="120" Height="120" Background="#fff" BorderBrush="#FF313131" BorderThickness="1">
                                <Image Source="/img/studen_icon.png" Stretch="UniformToFill"/>
                            </Border>

                            <!-- Opciones de perfil -->
                            <StackPanel Margin="0,10,0,10">
                                <TextBlock Text="Nombre:" Foreground="Black" FontSize="16" Width="172"/>
                                <TextBlock x:Name="NombreTextBlock" Foreground="Black" FontSize="16" Background="#fff" Padding="5" Width="168"/>
                            </StackPanel>

                            <StackPanel Margin="0,0,0,10">
                                <TextBlock Text="Correo electrónico:" Foreground="Black" FontSize="16" Width="176"/>
                                <TextBlock x:Name="CorreoTextBlock" Foreground="Black" FontSize="16" Background="#fff" Padding="5" Width="168"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    
                    <Grid x:Name="CursosGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible">
                        <ItemsControl>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Width="150" Height="150" Margin="10,100,100,10" Click="CursoButton_Click">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Grid>
                                                    <Image Source="{Binding ImagePath}" Stretch="Uniform"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Border>



        <Rectangle HorizontalAlignment="Left" Height="142" Margin="34,30,0,0" VerticalAlignment="Top" Width="152" UseLayoutRounding="True" StrokeThickness="5" StrokeDashCap="Round" RadiusX="25" RadiusY="28">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/icono2_est.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Cuenta" HorizontalAlignment="Left" Height="52" Margin="44,264,0,0" VerticalAlignment="Top" Width="130" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="30" Click="Button_Cuenta" FontFamily="Segoe UI Emoji" FontWeight="Bold"/>
        <Button Content="Cursos" HorizontalAlignment="Left" Height="52" Margin="46,368,0,0" VerticalAlignment="Top" Width="128" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="30" Click="Button_Cursos" FontFamily="Segoe UI Emoji" FontWeight="Bold"/>
        <Button Content="Institución" HorizontalAlignment="Left" Height="52" Margin="9,488,0,0" VerticalAlignment="Top" Width="196" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="30" Click="Button_Insti" FontFamily="Segoe UI Emoji" FontWeight="Bold"/>
        <!-- Botón de retroceso -->
        <Button Click="BackButton_Click" BorderThickness="0" Margin="76,610,115,37" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.58"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/img/flecha.png"/>
            </Button.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="59" Width="66">
            </StackPanel>
        </Button>
        <Label x:Name="Dashboard" Content="¡Bienvenido!" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" Width="244" FontSize="40" RenderTransformOrigin="0.509,0.347" Grid.Column="1" Height="87" Foreground="#FF532D69" FontFamily="Segoe UI Emoji" FontWeight="Bold"/>

    </Grid>


</Window>

