AdisG3/LoginEstudiante.xaml

<Window x:Class="AdisG3.LoginEstudiante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AdisG3"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LoginEstudiante" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize">

    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#3a0f59" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 170 0" Background="White">
        </Border>

        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <Image Source="img/logo-u.jpeg" Width="322" Height="389"/>
            </StackPanel>

            <StackPanel Width="400">
                <StackPanel Margin="0 20">
                    <TextBlock Text="Login Estudiantes" Margin="20"  Foreground="#3f0e63" TextAlignment="Center" FontSize="30" FontFamily="Audrey" Width="346" FontWeight="Medium"/>
                </StackPanel>

                <StackPanel Margin="20 -10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Correo" FontWeight="Medium" Foreground="#3f0e63" FontSize="20" Grid.ColumnSpan="2" Margin="14,0,-14,0"/>
                        <materialDesign:PackIcon Kind="Envelope" Width="25" Foreground="#3f0e63" Height="25" Margin="-10,6,0,0"/>
                    </Grid>
                    <TextBox x:Name="txtCorreo" Foreground="Black" FontSize="16" Height="30" BorderBrush="#210337" Width="362"/>
                </StackPanel>

                <StackPanel Margin="20 20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Contraseña" FontWeight="Medium" Foreground="#3f0e63" FontSize="20" Grid.ColumnSpan="2" Margin="13,0,-13,0"/>
                        <materialDesign:PackIcon Kind="Password" Width="25" Foreground="#3f0e63" Height="25" Margin="-11,0,0,0" VerticalAlignment="Center"/>
                    </Grid>
                    <PasswordBox x:Name="txtPassword" Foreground="Black" FontSize="16" Height="30" BorderBrush="#210337"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>

        <Button Content="Iniciar Sesión" Click="EnviarButton_Click"  FontSize="20" Width="154" Height="37" Background="White" Foreground="#3f0e63" Margin="476,304,170,109"/>

        <Button Content="Recuperar contraseña" Click="ResetButton_Click" FontSize="11" Background="Transparent" Foreground="#0064fe" BorderThickness="0" Padding="0" Margin="363,244,313,174"/>

        <Button Click="BackButton_Click" Background="Transparent" Height="50" BorderThickness="0" Margin="-16,0,729,400">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40">
                <materialDesign:PackIcon Kind="ArrowBackCircle" Width="60" Foreground="#3f0e63" Height="37"/>
            </StackPanel>
        </Button>
        

    </Grid>
</Window>


