AdisG3/LoginAdmin.xaml

<Window x:Class="AdisG3.LoginAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AdisG3"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LoginAdmin" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#3a0f59" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 170 0" Background="White"/>

        <StackPanel Orientation="Horizontal" Background="White" Grid.RowSpan="2">
            <StackPanel Width="350">
                <Image Source="img/logo-u.jpeg" Width="322" Height="389"/>
            </StackPanel>

            <StackPanel Width="400">
                <StackPanel Margin="0 20">
                    <TextBlock Text="Login Profesores" Margin="20"  Foreground="#FF532D69" TextAlignment="Center" FontSize="30" FontFamily="Audrey" Width="346" FontWeight="Medium"/>
                </StackPanel>

                <StackPanel Margin="20 -10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Correo" FontWeight="Medium" Foreground="#FF532D69" FontSize="20" Grid.ColumnSpan="2" Margin="14,0,-14,0" FontFamily="Segoe UI Emoji"/>
                        <materialDesign:PackIcon Kind="Envelope" Width="25" Foreground="#FF532D69" Height="25" Margin="-10,6,0,0"/>
                    </Grid>
                    <TextBox x:Name="txtCorreo" Foreground="Black" FontSize="16" Height="30" BorderBrush="#210337" Width="362"/>
                </StackPanel>

                <StackPanel Margin="20 20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Contraseña" FontWeight="Medium" Foreground="#FF532D69" FontSize="20" Grid.ColumnSpan="2" Margin="13,8,-13,-8" FontFamily="Segoe UI Emoji"/>
                        <materialDesign:PackIcon Kind="Password" Width="25" Foreground="#FF532D69" Height="25" Margin="-11,13,0,0"/>
                    </Grid>
                    <PasswordBox x:Name="txtPassword" Foreground="Black" FontSize="16" Height="30" BorderBrush="#210337"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>

        <Button x:Name="btn_iniciarSesion" Content="Iniciar Sesión" Click="EnviarButton_Click"  FontSize="18" Width="154" Height="37" Background="#FF532D69" Foreground="White" Margin="476,304,170,76" BorderBrush="#FF532D69" FontFamily="Segoe UI Emoji" FontWeight="Bold"/>

        <!--<Button Content="Recuperar contraseña" Click="ResetButton_Click" FontSize="11" Background="Transparent" Foreground="#FF5271FF" BorderThickness="0" Padding="0" Margin="363,244,313,141" FontFamily="Arial" BorderBrush="#FF5271FF"/>-->
        <Canvas x:Name="rectangulo_morado" HorizontalAlignment="Center" Height="82" Margin="0,368,0,0" VerticalAlignment="Top" Width="800" Background="#FF532D69" Grid.RowSpan="2"/>
        <Button x:Name="boton_back" Click="BackButton_Click" Height="50" BorderThickness="0" Margin="10,384,722,16" Grid.RowSpan="2" BorderBrush="#FF532D69" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.613"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/img/flecha.png"/>
            </Button.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40"/>
        </Button>



    </Grid>
</Window>


