AdisG3/LoginEstudiante.xaml

<Window x:Class="AdisG3.LoginEstudiante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AdisG3"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LoginEstudiante" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize">

    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#3C8FE8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#55A4D9">
        </Border>

        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <Image Source="img/ICON4801.png" Width="300" VerticalAlignment="Top" Margin="30" Stretch="Fill"/>
            </StackPanel>

            <StackPanel Width="370">
                <StackPanel Margin="0 40">
                    <TextBlock Text="Login Estudiantes" Margin="20" Foreground="White" TextAlignment="Center" FontSize="30" FontFamily="Verdana" Width="332"/>
                </StackPanel>

                <StackPanel Margin="20 -10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Correo" FontWeight="Medium" Foreground="White" FontSize="20" Grid.ColumnSpan="2" Margin="14,0,-14,0"/>
                        <materialDesign:PackIcon Kind="Envelope" Width="25" Foreground="White" Height="25" Margin="-10,6,0,0"/>
                    </Grid>
                    <TextBox x:Name="txtCorreo" Foreground="White" FontSize="16" Height="30" BorderBrush="White" Width="329"/>
                </StackPanel>

                <StackPanel Margin="20 20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Contraseña" FontWeight="Medium" Foreground="White" FontSize="20" Grid.ColumnSpan="2" Margin="13,0,-13,0"/>
                        <materialDesign:PackIcon Kind="Password" Width="25" Foreground="White" Height="25" Margin="-11,0,0,0" VerticalAlignment="Center"/>
                    </Grid>
                    <TextBox x:Name="txtPassword" Foreground="White" FontSize="16" Height="30" BorderBrush="White"/>
                </StackPanel>

                <Button Content="Iniciar Sesión" Click="EnviarButton_Click" FontSize="20" Width="154" Height="43" Background="White" Foreground="#1C6FE1"/>

            </StackPanel>
        </StackPanel>

    </Grid>
</Window>

