AdisG3/MainWindow.xaml

<Window x:Class="AdisG3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdisG3"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Window.Resources>

        <!-- Estilo Btn -->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="1" Color="#FF821C"/>
                                    <GradientStop Offset="0" Color="#FF821C"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Azure"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Azure"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Azure"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Fin Estilo Btn -->
    </Window.Resources>

    <Grid x:Name="img_fondo">
        <Grid.RowDefinitions>
            <RowDefinition Height="267*"/>
            <RowDefinition Height="233*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/img/Ulacit_fondo.jpg" Opacity="0.85"/>
        </Grid.Background>
        <Canvas x:Name="color_fondo" Margin="-10,0,0,-10" Grid.RowSpan="2">
            <Canvas.Background>
                <SolidColorBrush Color="#FF532D69" Opacity="0.85"/>
            </Canvas.Background>
        </Canvas>
        <Image x:Name="img_Logo" Source="/img/Logo.png" Margin="0,-24,543,110"/>
        <Button x:Name="btnEstudiantes" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnEstudiantes_Click" Margin="104,209,0,0"
                Height ="234" Width="228"
                Background="#FFFF821C"
                FontSize="34"
                Style="{DynamicResource RoundButton}" BorderBrush="#FFFF821C" FontFamily="Segoe UI Emoji" Foreground="White" OpacityMask="#FFFF821C" AutomationProperties.IsOffscreenBehavior="FromClip" Grid.RowSpan="2"/>
        <Button x:Name="btnAdministrativo" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnAdministrativo_Click" Margin="470,209,0,0"
                Height ="234" Width="228"
                Background="#FFFF821C"
                Foreground="#FFFF821C"
                FontSize="34"
                Style="{DynamicResource RoundButton}" Grid.RowSpan="2" FontFamily="Segoe UI Emoji"/>
        <Label x:Name="lb_tituloLogin" Content="Bienvenido a la universidad #1 de Costa Rica" Margin="83,134,83,33" FontFamily="Segoe UI Emoji" FontSize="30" Background="Transparent" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="lb_iconoEst" Content="" Margin="161,218,524,153" Grid.RowSpan="2">
            <Label.Background>
                <ImageBrush ImageSource="/img/icono_estudiante.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="lb_estudiante" Content="Estudiante" Margin="138,85,506,98" Grid.Row="1" Foreground="White" FontFamily="Segoe UI Emoji" FontSize="30"/>
        <Label x:Name="lb_iconoProf" Content="" Margin="495,218,102,123" Grid.RowSpan="2">
            <Label.Background>
                <ImageBrush ImageSource="/img/icono_profesor.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="lb_profesor" Content="Profesor" Margin="521,94,152,89" Grid.Row="1" Foreground="White" FontFamily="Segoe UI Emoji" FontSize="30"/>
    </Grid>

</Window>
