AdisG3/matricularManualmente.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdisG3"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="AdisG3.matricularManualmente"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="matricularManualmente" Height="450" Width="800">
    <Grid>
        <Label Content="Matricular" HorizontalAlignment="Center" Height="58" Margin="0,10,0,0" VerticalAlignment="Top" Width="200" FontFamily="Segoe UI Emoji" FontSize="40" Foreground="#FF532D69" FontWeight="Bold"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="109,106,0,0" VerticalAlignment="Top" Height="41" Width="108" Foreground="#FF532D69" FontSize="25" FontFamily="Segoe UI Emoji" Background="Transparent" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Apellido 1" HorizontalAlignment="Left" Margin="109,160,0,0" VerticalAlignment="Top" Height="42" Width="130" Foreground="#FF532D69" FontSize="25" FontFamily="Segoe UI Emoji" Background="Transparent" RenderTransformOrigin="0.5,0.507"/>
        <Label Content="Apellido 2" HorizontalAlignment="Left" Margin="109,211,0,0" VerticalAlignment="Top" Height="42" Width="132" Foreground="#FF532D69" FontSize="25" FontFamily="Segoe UI Emoji" Background="Transparent" RenderTransformOrigin="0.5,0.507"/>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="109,256,0,0" VerticalAlignment="Top" Height="42" Width="132" Foreground="#FF532D69" FontSize="25" FontFamily="Segoe UI Emoji" Background="Transparent" RenderTransformOrigin="0.5,0.507"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="109,307,0,0" VerticalAlignment="Top" Height="42" Width="132" Foreground="#FF532D69" FontSize="25" FontFamily="Segoe UI Emoji" Background="Transparent" RenderTransformOrigin="0.5,0.507"/>

        <materialDesign:PackIcon Kind="CloseCircle"  Width="77" Foreground="#3f0e63" Height="55" Margin="10,11,0,0"/>

        <Button Click="BackButton_Click" Background="Transparent" Height="50" BorderThickness="0" Margin="6,14,709,386"></Button>

        <TextBox x:Name="txt_nombre" HorizontalAlignment="Center" Height="34" Margin="0,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" TextChanged="txt_nombre_TextChanged" FontFamily="Arial"/>
        <TextBox x:Name="txt_apellido1" HorizontalAlignment="Center" Height="34" Margin="0,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" TextChanged="txt_apellido1_TextChanged"/>
        <TextBox x:Name="txt_apellido2" HorizontalAlignment="Center" Height="34" TextWrapping="Wrap" VerticalAlignment="Center" Width="182" TextChanged="txt_apellido2_TextChanged" FontFamily="Arial"/>
        <TextBox x:Name="txt_correo" HorizontalAlignment="Center" Height="34" Margin="0,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" TextChanged="txt_correo_TextChanged"/>
        <TextBox x:Name="txt_password" HorizontalAlignment="Center" Height="34" Margin="0,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" TextChanged="txt_password_TextChanged" FontFamily="Arial"/>

        <Button x:Name="btn_matricular" Content="Guardar" HorizontalAlignment="Left" Margin="657,374,0,0" VerticalAlignment="Top" Click="btn_matricular_Click" BorderBrush="#FF532D69" Background="#FF532D69" FontFamily="Segoe UI Emoji" FontSize="18" FontWeight="Bold"/>

    </Grid>
</Window>
