AdisG3/notasStd.xaml

<Window x:Class="AdisG3.notasStd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AdisG3"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="notasStd" Height="607" Width="960" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MinHeight="650" MinWidth="1000">
    <Grid>
        <ComboBox x:Name="cbox_semana" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" Width="295" Height="31" BorderBrush="{x:Null}" Background="#dcdcdc" SelectionChanged="ComboBox_SelectionChanged_1" RenderTransformOrigin="0.38,0.237" />
        <Label x:Name="semana_titulo" Content="Calificaciones" HorizontalAlignment="Left" Margin="12,4,0,0" VerticalAlignment="Top" Width="249" FontSize="36" FontWeight="Bold" RenderTransformOrigin="0.509,0.347" Height="56" />
        <ListView x:Name="lvAsignacionesSemana" Margin="38,125,24,39" SelectionChanged="lvAsignacionesSemana_SelectionChanged" FontFamily="Arial" FontSize="12">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Título" DisplayMemberBinding="{Binding titulo}" />
                    <GridViewColumn Header="Tipo" DisplayMemberBinding="{Binding tipo}" />
                    <GridViewColumn Header="Descripción" DisplayMemberBinding="{Binding descripcion}" />
                    <GridViewColumn Header="Fecha de Entrega" DisplayMemberBinding="{Binding FechaEntrega}" />
                    <GridViewColumn Header="Valor" DisplayMemberBinding="{Binding valor}" />
                    <GridViewColumn Header="Calificación Obtenida" DisplayMemberBinding="{Binding calificacion}" Width="190"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="BackButton_Click" Background="Transparent" Height="50" BorderThickness="0" Margin="734,5,-204,579">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="53">
                <materialDesign:PackIcon Kind="CloseCircle" Width="60" Foreground="#3f0e63" Height="35"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
