AdisG3/notasStd.xaml

<Window x:Class="AdisG3.notasStd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AdisG3"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="notasStd" Height="607" Width="960" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MinHeight="650" MinWidth="1000">
    <Grid>
        <ComboBox x:Name="cbox_semana" HorizontalAlignment="Center" Margin="0,114,0,0" VerticalAlignment="Top" Width="296" Height="31" BorderBrush="#FF532D69" SelectionChanged="ComboBox_SelectionChanged_1" RenderTransformOrigin="0.38,0.237" Foreground="Black" FontFamily="Arial" FontWeight="Bold" />
        <ListView x:Name="lvAsignacionesSemana" Margin="124,180,124,43" SelectionChanged="lvAsignacionesSemana_SelectionChanged" FontFamily="Arial" FontSize="12" Foreground="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Título" DisplayMemberBinding="{Binding titulo}" />
                    <GridViewColumn Header="Tipo" DisplayMemberBinding="{Binding tipo}" />
                    <GridViewColumn Header="Descripción" DisplayMemberBinding="{Binding descripcion}" />
                    <GridViewColumn Header="Fecha de Entrega" DisplayMemberBinding="{Binding FechaEntrega}" />
                    <GridViewColumn Header="Valor" DisplayMemberBinding="{Binding valor}" />
                    <GridViewColumn Header="Calificación Obtenida" DisplayMemberBinding="{Binding calificacion}" Width="190"/>
                </GridView>
            </ListView.View>
        </ListView>
        <materialDesign:PackIcon Kind="CloseCircle" Width="77" Foreground="#3f0e63" Height="55" Margin="10,11,0,0"/>
        <Button Click="BackButton_Click" Background="Transparent" BorderThickness="0" Margin="16,22,921,596">
        </Button>
        <Label x:Name="semana_titulo" Content="Calificaciones" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" Width="260" FontSize="40" FontWeight="Bold" RenderTransformOrigin="0.509,0.347" Height="56" Foreground="#FF532D69" FontFamily="Segoe UI Emoji" />

    </Grid>
</Window>
