AdisG3/notasPfs.xaml

<Window x:Class="AdisG3.notasPfs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AdisG3"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="notasPfs" Height="690" Width="1050" ResizeMode="NoResize"  MinHeight="650" MinWidth="1000">

    <Grid>
        <ListView x:Name="lvTareas" Margin="342,152,401,38" SelectionChanged="lvTareas_SelectionChanged" IsSynchronizedWithCurrentItem="True" FontFamily="Arial" FontSize="12" Foreground="Black">
            <!-- Definir las columnas del ListView para mostrar información -->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Nombre}" />
                    <GridViewColumn Header="Suma de Calificaciones" DisplayMemberBinding="{Binding SumaCalificaciones}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

        <materialDesign:PackIcon Kind="CloseCircle"  Width="77" Foreground="#3f0e63" Height="55" Margin="10,11,0,0"/>

        <Button Click="BackButton_Click" Background="Transparent" Height="50" BorderThickness="0" Margin="10,16,913,624"></Button>
        <Label Content="Calificaciones" HorizontalAlignment="Center" Height="58" Margin="0,10,0,0" VerticalAlignment="Top" Width="282" FontFamily="Segoe UI Emoji" FontSize="40" Foreground="#FF532D69" FontWeight="Bold"/>
        <ComboBox Name="cbox_semana" SelectionChanged="cbox_semana_SelectionChanged" Margin="325,96,384,0" VerticalAlignment="Top" Height="27"></ComboBox>
    </Grid>
</Window>



    
