AdisG3/notificacionesPfs.xaml

<Window x:Class="AdisG3.notificacionesPfs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AdisG3"
        mc:Ignorable="d"
        Title="notificacionesPfs"  
        WindowStyle="None" Height="650" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <materialDesign:PackIcon Kind="CloseCircle" Width="77" Foreground="#3f0e63" Height="55" Margin="10,11,0,0"/>

        <ListView x:Name="reclamosListView" HorizontalAlignment="Center" VerticalAlignment="Top" Height="454" Width="901" Margin="0,114,0,0" Foreground="Black" FontFamily="Arial" FontSize="12">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Estudiante" Width="200" DisplayMemberBinding="{Binding Estudiante}" />
                    <GridViewColumn Header="Curso" Width="200" DisplayMemberBinding="{Binding Curso}" />
                    <GridViewColumn Header="Asignación" Width="200" DisplayMemberBinding="{Binding Asignacion}" />
                    <GridViewColumn Header="Reclamo" Width="300" DisplayMemberBinding="{Binding Reclamo}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,900,580" Click="Cerrar_Click" Height="62" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
        <Label x:Name="semana_titulo" Content="Notificaciones" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" Width="282" FontSize="40" FontWeight="Bold" RenderTransformOrigin="0.509,0.347" Height="64" Foreground="#FF532D69" FontFamily="Segoe UI Emoji" />
    </Grid>
</Window>
