AdisG3/notificacionesPfs.xaml

<Window x:Class="AdisG3.notificacionesPfs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdisG3"
        mc:Ignorable="d"
        Title="notificacionesPfs"  
        WindowStyle="None" Height="650" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Text="Reclamos de Estudiantes" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10"/>

        <ListView Name="reclamosListView" HorizontalAlignment="Center" VerticalAlignment="Top" Height="508" Width="933" Margin="0,60,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Estudiante" Width="200" DisplayMemberBinding="{Binding Estudiante}" />
                    <GridViewColumn Header="Curso" Width="200" DisplayMemberBinding="{Binding Curso}" />
                    <GridViewColumn Header="Asignación" Width="200" DisplayMemberBinding="{Binding Asignacion}" />
                    <GridViewColumn Header="Reclamo" Width="300" DisplayMemberBinding="{Binding Reclamo}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Cerrar" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,20,20,20" Click="Cerrar_Click"/>
    </Grid>
</Window>
