AdisG3/Profesor.xaml

<Window x:Class="AdisG3.Profesor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdisG3"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="profesor" Height="690" Width="960" MinHeight="650" MinWidth="1000"
        WindowStyle="None"
        ResizeMode="NoResize">

    <Grid Margin="0,0,10,0" Height="679" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="206*"/>
            <RowDefinition Height="473*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*" />
            <ColumnDefinition Width="739*" />
        </Grid.ColumnDefinitions>







        <Rectangle HorizontalAlignment="Left" Grid.RowSpan="2" Stroke="#FF532D69" Width="241" Fill="#FF532D69" Margin="0,0,0,-11"/>







        <ComboBox x:Name="cbox_semana" HorizontalAlignment="Center" Margin="0,137,0,0" VerticalAlignment="Top" Width="257" Height="31" BorderBrush="#FF532D69" SelectionChanged="ComboBox_SelectionChanged_1" RenderTransformOrigin="0.38,0.237" Grid.Column="1" FontFamily="Arial" FontWeight="Bold" />

        <Rectangle HorizontalAlignment="Left" Height="141" Margin="48,37,0,0" VerticalAlignment="Top" Width="147" UseLayoutRounding="True" StrokeThickness="5" StrokeDashCap="Round" RadiusX="25" RadiusY="28" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/icono2_prof.png"/>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="-0.38" />
                    <RotateTransform />
                    <TranslateTransform X="-0.547" />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>


        <Label x:Name="semana_titulo" Content="Semanas" HorizontalAlignment="Left" Margin="272,59,0,0" VerticalAlignment="Top" Width="176" FontSize="40" RenderTransformOrigin="0.509,0.347" Grid.Column="1" Height="56" Foreground="#FF532D69" FontWeight="Bold" FontFamily="Segoe UI Emoji" />

        <Label x:Name="curso" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" RenderTransformOrigin="0.509,0.5" Grid.Column="1" Margin="13,19,0,0" FontFamily="Segoe UI Emoji" FontWeight="Bold" />
        <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,53,0,0" Stroke="Black" VerticalAlignment="Top" Width="690" Fill="Black" RenderTransformOrigin="0.5,1" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button Content="Notas" HorizontalAlignment="Left" Height="41" Margin="63,67,0,0" VerticalAlignment="Top" Width="115" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="30" Click="Button_Nota" FontFamily="Segoe UI Emoji" FontWeight="Bold" Grid.Row="1" />
        <Button Grid.Column="1" Content="Agregar Material" HorizontalAlignment="Left" UseLayoutRounding="True" Margin="540,77,0,0" VerticalAlignment="Top" Width="175" Height="39" Click="Button_Click_1" BorderBrush="#FF532D69" Background="#FF532D69" FontFamily="Segoe UI Emoji" FontSize="18" FontWeight="Bold" />
        <Button Content="Estudiantes" HorizontalAlignment="Center" Height="47" Margin="0,196,0,0" VerticalAlignment="Top" Width="196" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="30" Click="Button_estudiantes" FontFamily="Segoe UI Emoji" FontWeight="Bold" Grid.Row="1" />
        <Button Content="Anuncios" HorizontalAlignment="Center" Height="44" Margin="0,134,0,0" VerticalAlignment="Top" Width="170" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="30" Click="Button_Anuncios" FontFamily="Segoe UI Emoji" FontWeight="Bold" Grid.Row="1" />

        <Button Click="BackButton_Click" BorderThickness="0" Margin="91,407,105,34" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.072"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/img/flecha.png"/>
            </Button.Background>
        </Button>

        <ListView x:Name="lvAsignacionesSemana" Margin="79,196,80,10" Grid.Column="1" Grid.RowSpan="2" FontFamily="Arial" FontSize="12" Foreground="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Título" DisplayMemberBinding="{Binding titulo}" />
                    <GridViewColumn Header="Tipo" DisplayMemberBinding="{Binding tipo}" />
                    <GridViewColumn Header="Descripción" DisplayMemberBinding="{Binding descripcion}" />
                    <GridViewColumn Header="Fecha de Entrega" DisplayMemberBinding="{Binding FechaEntrega}" />
                    <GridViewColumn Header="Valor" DisplayMemberBinding="{Binding valor}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="1" Content="Calificar" HorizontalAlignment="Left" Margin="25,78,0,0" VerticalAlignment="Top" Height="38" Width="110" Click="Button_Click_2" Background="#FF532D69" BorderBrush="#FF532D69" FontFamily="Segoe UI Emoji" FontSize="18" FontWeight="Bold"/>
        <Button Content="Asistencia" HorizontalAlignment="Center" Height="41" Margin="0,4,0,0" VerticalAlignment="Top" Width="190" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="30" Click="Button_Asistencia" FontFamily="Segoe UI Emoji" FontWeight="Bold" Grid.Row="1" />
        <Button Content="Notificaciones" HorizontalAlignment="Left" Height="44" Margin="4,259,0,0" VerticalAlignment="Top" Width="232" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="30" Click="Button_notificaciones" FontFamily="Segoe UI Emoji" FontWeight="Bold" Grid.Row="1" />
        <Button Content="Grupos" HorizontalAlignment="Left" Margin="54,327,0,0" VerticalAlignment="Top" Height="50" Width="134" Click="Grupos_click" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Segoe UI Emoji" FontSize="30" FontWeight="Bold" Grid.Row="1"/>
    </Grid>
</Window>
