AdisG3/Profesor.xaml

<Window x:Class="AdisG3.Profesor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdisG3"
        mc:Ignorable="d"
        Title="Profesor" Height="607" Width="960" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MinHeight="650" MinWidth="1000">
    <Grid Margin="0,0,10,11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*" />
            <ColumnDefinition Width="739*" />
        </Grid.ColumnDefinitions>


        <Rectangle HorizontalAlignment="Left" Height="579" Margin="10,20,0,0" VerticalAlignment="Top" Width="208" Fill="#dcdcdc" UseLayoutRounding="True" StrokeThickness="5" StrokeDashCap="Round" RadiusX="25" RadiusY="28" />

        <Rectangle HorizontalAlignment="Left" Height="66" Margin="219,67,0,0" VerticalAlignment="Top" Width="226" Fill="#FF4E2F5B" UseLayoutRounding="True" StrokeThickness="5" StrokeDashCap="Round" RadiusX="20" RadiusY="20" Grid.Column="1" />

        <Rectangle HorizontalAlignment="Left" Height="558" Margin="21,30,0,0" VerticalAlignment="Top" Width="186" Fill="#CC240831" UseLayoutRounding="True" StrokeThickness="5" StrokeDashCap="Round" RadiusX="25" RadiusY="28" />
        <Rectangle HorizontalAlignment="Left" Height="60" Margin="40,408,0,0" VerticalAlignment="Top" Width="148" Fill="#FF845E94" UseLayoutRounding="True" StrokeThickness="5" StrokeDashCap="Round" RadiusX="25" RadiusY="28" />
        <Rectangle HorizontalAlignment="Left" Height="60" Margin="38,327,0,0" VerticalAlignment="Top" Width="148" Fill="#FF845E94" UseLayoutRounding="True" StrokeThickness="5" StrokeDashCap="Round" RadiusX="25" RadiusY="28" />

        <ComboBox x:Name="cbox_semana" HorizontalAlignment="Left" Margin="188,138,0,0" VerticalAlignment="Top" Width="295" Height="31" BorderBrush="{x:Null}" Background="#dcdcdc" SelectionChanged="ComboBox_SelectionChanged_1" RenderTransformOrigin="0.38,0.237" Grid.Column="1" />

        <Rectangle HorizontalAlignment="Left" Height="141" Margin="41,52,0,0" VerticalAlignment="Top" Width="147" Fill="White" UseLayoutRounding="True" StrokeThickness="5" StrokeDashCap="Round" RadiusX="25" RadiusY="28" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="-0.38" />
                    <RotateTransform />
                    <TranslateTransform X="-0.547" />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Image Source="/img/profesor_icon.png" Margin="54,51,81,425" />

        <Label Content="¡Bienvenido!" HorizontalAlignment="Left" Height="43" Margin="63,209,0,0" VerticalAlignment="Top" Width="106" Foreground="White" FontWeight="Bold" FontSize="16" />


        <Rectangle HorizontalAlignment="Left" Height="48" Margin="229,76,0,0" VerticalAlignment="Top" Width="206" Fill="#dcdcdc" UseLayoutRounding="True" StrokeThickness="5" StrokeDashCap="Round" RadiusX="25" RadiusY="28" Grid.Column="1" />
        <Label x:Name="semana_titulo" Content="Semanas" HorizontalAlignment="Left" Margin="253,68,0,0" VerticalAlignment="Top" Width="164" FontSize="36" FontWeight="Bold" RenderTransformOrigin="0.509,0.347" Grid.Column="1" Height="56" />

        <Label x:Name="curso" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.509,0.5" Grid.Column="1" FontWeight="Bold" Margin="13,19,0,0" />
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="10,53,0,0" Stroke="Black" VerticalAlignment="Top" Width="677" Fill="Black" RenderTransformOrigin="0.5,1" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="60" Margin="38,248,0,0" VerticalAlignment="Top" Width="148" Fill="#FF845E94" UseLayoutRounding="True" StrokeThickness="5" StrokeDashCap="Round" RadiusX="25" RadiusY="28" />
        <Button Content="Notas" HorizontalAlignment="Left" Height="52" Margin="60,252,0,0" VerticalAlignment="Top" Width="104" Background="{x:Null}" Foreground="#FF0A020E" BorderBrush="{x:Null}" FontSize="20" Click="Button_Nota" />
        <Button Grid.Column="1" Content="Agregar Material" HorizontalAlignment="Left" UseLayoutRounding="True" Margin="24,129,0,0" VerticalAlignment="Top" Width="146" Height="39" Click="Button_Click_1" />
        <Button Content="Matricular" HorizontalAlignment="Left" Height="52" Margin="52,412,0,0" VerticalAlignment="Top" Width="122" Background="{x:Null}" Foreground="#FF0A020E" BorderBrush="{x:Null}" FontSize="19" Click="Button_Matricula" />
        <Button Content="Anuncios" HorizontalAlignment="Left" Height="52" Margin="48,331,0,0" VerticalAlignment="Top" Width="128" Background="{x:Null}" Foreground="#FF0A020E" BorderBrush="{x:Null}" FontSize="20" Click="Button_Nota" />

        <Button Click="BackButton_Click" Background="Transparent" Height="100" BorderThickness="0" Margin="57,494,72,29">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="59" Width="66">
                <materialDesign:PackIcon Kind="ArrowBackCircle" Width="55" Foreground="#fff" Height="53" RenderTransformOrigin="0.336,0.381" />
            </StackPanel>
        </Button>

        <ListView x:Name="lvAsignacionesSemana" Width="650" Margin="47,190,42,16" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Título" DisplayMemberBinding="{Binding titulo}" />
                    <GridViewColumn Header="Tipo" DisplayMemberBinding="{Binding tipo}" />
                    <GridViewColumn Header="Descripción" DisplayMemberBinding="{Binding descripcion}" />
                    <GridViewColumn Header="Fecha de Entrega" DisplayMemberBinding="{Binding FechaEntrega}" />
                    <GridViewColumn Header="Valor" DisplayMemberBinding="{Binding valor}" />
                </GridView>
            </ListView.View>
        </ListView>



    </Grid>
</Window>
