AdisG3/reclamosStd.xaml

<Window x:Class="AdisG3.reclamosStd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Enviar Reclamos"  WindowStyle="None" Height="650" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Enviar" Width="136" Click="EnviarReclamo_Click" Margin="828,583,36,35" BorderBrush="#FF532D69" Background="#FF532D69" FontFamily="Segoe UI Emoji" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="txtReclamo" Margin="112,179,67,111" TextChanged="txtReclamo_TextChanged" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" FontFamily="Arial"/>
        <Label x:Name="semana_titulo" Content="Reclamos" HorizontalAlignment="Left" Margin="410,19,0,0" VerticalAlignment="Top" Width="192" FontSize="40" FontWeight="Bold" RenderTransformOrigin="0.509,0.347" Height="64" Foreground="#FF532D69" FontFamily="Segoe UI Emoji" />
        <Rectangle HorizontalAlignment="Left" Height="360" Margin="112,179,0,0" Stroke="#FF532D69" VerticalAlignment="Top" Width="821"/>
        <Label Content="Digite su reclamo" HorizontalAlignment="Left" Margin="112,115,0,0" VerticalAlignment="Top" Height="42" Width="211" Foreground="#FF532D69" FontSize="25" FontFamily="Segoe UI Emoji" Background="Transparent" RenderTransformOrigin="0.5,0.507"/>
        <materialDesign:PackIcon Kind="CloseCircle"  Width="77" Foreground="#3f0e63" Height="55" Margin="10,11,0,0"/>
        <Button Click="BackButton_Click" Background="Transparent" Height="50" BorderThickness="0" Margin="20,22,922,578"/>
    </Grid>
</Window>
