AdisG3/restablecerPassword.xaml

<Window x:Class="AdisG3.restablecerPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AdisG3"
        mc:Ignorable="d"
        Title="restablecerPassword" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#3a0f59" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <materialDesign:PackIcon Kind="Envelope" Width="25" Foreground="#3f0e63" Height="25" Margin="-4,39,0,0"/>

        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 170 0" Background="White"/>

        <StackPanel Orientation="Horizontal">

            <StackPanel Width="350">
                <Image Source="img/logo-u.jpeg" Width="322" Height="389"/>
            </StackPanel>

            <StackPanel Width="400">

                <StackPanel Margin="0 20">
                    <TextBlock Text="Restablecer contraseña" Margin="20"  Foreground="#3f0e63" TextAlignment="Center" FontSize="30" FontFamily="Audrey" Width="346" FontWeight="Medium"/>
                </StackPanel>

                <StackPanel Margin="20 -10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Correo" FontWeight="Medium" Foreground="#3f0e63" FontSize="20" Grid.ColumnSpan="2" Margin="18,33,-18,-33"/>
                        <materialDesign:PackIcon Kind="Envelope" Width="25" Foreground="#3f0e63" Height="25" Margin="-4,39,0,0"/>
                    </Grid>
                    <TextBox x:Name="txtCorreo" Foreground="Black" FontSize="16" Height="30" BorderBrush="#210337" Width="362"/>
                </StackPanel>

                <StackPanel Margin="20 20">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Restablecer" Click="RestablecerButton_Click" FontSize="15" Height="37" Background="White" Foreground="#3f0e63" Margin="0,10"/>
                    </Grid>
                </StackPanel>

            </StackPanel>

        </StackPanel>

        <Button Click="CloseButton_Click" Background="Transparent" Height="50" BorderThickness="0" Margin="-16,0,729,400">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40">
                <materialDesign:PackIcon Kind="CloseCircle" Width="60" Foreground="#3f0e63" Height="36"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
