AdisG3/restablecerPassword.xaml

<Window x:Class="AdisG3.restablecerPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AdisG3"
        mc:Ignorable="d"
        Title="restablecerPassword" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#3a0f59" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <materialDesign:PackIcon Kind="Envelope" Width="25" Foreground="#3f0e63" Height="25" Margin="-4,39,0,0"/>

        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 170 0" Background="White"/>

        <StackPanel Orientation="Horizontal" Background="White">

            <StackPanel Width="312">
                <Image Source="img/logo-u.jpeg" Width="322" Height="389"/>
            </StackPanel>

            <StackPanel Width="488" Height="325">

                <StackPanel Margin="20 20">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Restablecer" Click="RestablecerButton_Click" FontSize="18" Height="37" Background="#FF532D69" Foreground="White" Margin="-3,203,3,-183" BorderBrush="#FF532D69" FontFamily="Segoe UI Emoji" FontWeight="Bold"/>
                    </Grid>
                </StackPanel>
                <Label Content="Correo" FontWeight="Medium" Foreground="#FF532D69" FontSize="20" Width="390" FontFamily="Segoe UI Emoji"/>
                <TextBox x:Name="txtCorreo" Foreground="Black" Height="30" BorderBrush="#FF532D69" Width="362" TextChanged="txtCorreo_TextChanged" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" FontFamily="Arial"/>

            </StackPanel>

        </StackPanel>

        <materialDesign:PackIcon Kind="CloseCircle"  Width="77" Foreground="#3f0e63" Height="55" Margin="10,11,0,0"/>
        <Button Click="CloseButton_Click" Background="Transparent" Height="50" BorderThickness="0" Margin="16,14,713,386"></Button>
        <TextBlock Text="Restablecer contraseña"  Foreground="#FF532D69" TextAlignment="Center" FontSize="40" FontFamily="Segoe UI Emoji" FontWeight="Bold" Margin="318,23,10,358"/>
        <materialDesign:PackIcon Kind="Envelope" Width="25" Foreground="#FF532D69" Height="25" Margin="335,164,0,0"/>
        <Canvas x:Name="rectangulo_morado" HorizontalAlignment="Center" Height="82" Margin="0,368,0,0" VerticalAlignment="Top" Width="800" Background="#FF532D69"/>

    </Grid>
</Window>
